https://school.programmers.co.kr/learn/courses/30/lessons/134240
[JS]
제출일 : 2024-08-14

function solution(food) {
    let answer = '';
    let reverse = '';
    let count = 0;
    for(let i = 1; i<food.length;i++)
    {
        if(food[i]%2 !=0)
        {
            food[i] = food[i]-1;
        }
    }
    food.forEach(num => {
        count += num;
    })
    for(let j =1;j<food.length;j++)
    {
        let num = food[j]/2;
        for(let l = 0; l<num;l++)
        {
            answer += j;
        }
    }
    answer+='0'+answer.split("").reverse().join("");
    return answer;
}