https://school.programmers.co.kr/learn/courses/30/lessons/59412
[MySQL]
제출일 : 2024-07-29

SELECT
    CASE WHEN SUBSTRING(DATETIME,12,2) = '09' THEN 9
         WHEN SUBSTRING(DATETIME,12,2) = '10' THEN 10
         WHEN SUBSTRING(DATETIME,12,2) = '11' THEN 11
         WHEN SUBSTRING(DATETIME,12,2) = '12' THEN 12
         WHEN SUBSTRING(DATETIME,12,2) = '13' THEN 13
         WHEN SUBSTRING(DATETIME,12,2) = '14' THEN 14
         WHEN SUBSTRING(DATETIME,12,2) = '15' THEN 15
         WHEN SUBSTRING(DATETIME,12,2) = '16' THEN 16
         WHEN SUBSTRING(DATETIME,12,2) = '17' THEN 17
         WHEN SUBSTRING(DATETIME,12,2) = '18' THEN 18
         WHEN SUBSTRING(DATETIME,12,2) = '19' THEN 19
         ELSE 20
    END AS HOUR,
    COUNT(*) AS COUNT
FROM ANIMAL_OUTS
GROUP BY 1
HAVING HOUR BETWEEN 9 AND 19
ORDER BY 1